body{
display: flex;
flex-direction: row;
margin: 0;
background: linear-gradient(to bottom, #87CEEB 0%, #87CEEB 100%),
linear-gradient(205deg, rgba(255, 255, 255, 0.6) 40%, transparent 11%),
linear-gradient(35deg, rgba(255, 255, 255, 0.6) 40%, transparent 11%);
/* Blue sky background */
    position: relative;
    overflow: hidden;
}

.rays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
        
    background-size: 100% 100%;
    pointer-events: none; /* Non-interactive layer */
}

.page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;   
    height: 100vh
    
}

.top{
    display: flex;
    width: 50%;
    height: 3em;
    margin-top: 10px;
    
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: rgb(255, 255, 255, 0.3);
    border: 3px solid rgb(255, 255, 255, 0.3);
    border-radius: 8px;
    color: black;
    
}

#searchBtn{
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.3);

    
}

#status{
    color: white;
}

#location{
    color: white;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 2em;
    font-size: 2rem;
}

.tempDisplay{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 1em;
}


.currentTempBox{
    background-color: rgb(255, 255, 255, 0.3);
    height: 20em;
    width: 40em;
    border-radius: 20px;
    border: 3px solid rgb(255, 255, 255, 0.3);
    color: rgb(0, 0, 0, 0.7);
    display: grid;
    gap: 10px;
    mix-blend-mode:hard-light;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "item1 item2" 
    "item3 item4"
    ;
}

#temperature{
    grid-area: item1;
    display: flex;
    border-radius: 8px;
    font-size: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

#high-low{  
    grid-area: item3;
    display: flex;
    border-radius: 8px;
    font-size: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#desc{
    grid-area: item2;
    display: flex;
    border-radius: 8px;
    font-size: 1rem;
    flex-direction: column;
    justify-content: center;
}

#otherinfo{
   grid-area: item4;
   display: flex;
}

#forecast12{
    display: flex;
    border-radius: 20px;
    width: 70%;
    height: 3em;
    background-color: rgb(255, 255, 255, 0.3);
    border: 3px solid rgb(255, 255, 255, 0.3);

}



.islands{
    height: 20em;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.island{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    gap: 20px;
    background-color: rgb(255, 255, 255, 0.3);
    border: 3px solid rgb(255, 255, 255, 0.3);
    height: 15rem;
    width: 10rem;
    border-radius: 20px;
    color: white;
}

.island i{
    font-size: 1.9em;
}

